source.jtfirst.jar = src/
bin.includes = META-INF/,\
               app/oracle/product/10.2.0/server/jdbc/lib/ojdbc14.jar,\
               hibernate-3.2.jar,\
               hibernatejar/antlr-2.7.6.jar,\
               hibernatejar/asm.jar,\
               hibernatejar/asm-attrs.jar,\
               hibernatejar/c3p0-0.9.1.jar,\
               hibernatejar/cglib-2.1.3.jar,\
               hibernatejar/commons-collections-2.1.1.jar,\
               hibernatejar/commons-logging-1.0.4.jar,\
               hibernatejar/dom4j-1.6.1.jar,\
               hibernatejar/ehcache-1.2.3.jar,\
               hibernatejar/ejb3-persistence.jar,\
               hibernatejar/hibernate3.jar,\
               hibernatejar/hibernate-annotations.jar,\
               hibernatejar/hibernate-commons-annotations.jar,\
               hibernatejar/hibernate-validator.jar,\
               hibernatejar/jdbc2_0-stdext.jar,\
               hibernatejar/jta.jar,\
               hibernatejar/log4j-1.2.11.jar,\
               hibernatejar/xerces-2.6.2.jar,\
               jtfirst.jar
